<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            #m1 {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                padding: 2px;

                #main {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border: 2px black solid;
                    gap: 10px;

                    img {
                        height: 200px;
                        width: 180px;
                    }

                    #submain {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                        gap: 10px;
                        padding: 5px;

                        #classy {
                            color: gray;
                            font-size: 20px;
                        }

                        #dual {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 2px;

                            #rupees {
                                font-size: 20px;
                                font-weight: bold;
                            }

                            #text1 {
                                color: gray;

                            }

                        }

                        #del {
                            background-color: gainsboro;
                            padding: 5px;
                            border-radius: 7px;
                        }

                        #dual2 {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 2px;
                            #rat{
                                background-color: rgb(19, 247, 57);
                                padding: 2px 4px;
                                border-radius: 3px;
                                color: white;

                            }
                            #count{
                                color: gray;
                            }
                        }
                    }

                }
            }
        }
    </style>
</head>

<body>
    <div id="m1">
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/1853975/4tuyd_400.webp" alt="">
            <div id="submain">
                <div id="classy"> georgette printed sarees </div>
                <div id="dual">
                    <div id="rupees">₹94</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.8</div>
                    <div id="count">(3096)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/59853250/vt9js_512.webp" alt="">
            <div id="submain">
                <div id="classy"> sketch books A5 </div>
                <div id="dual">
                    <div id="rupees">₹150</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.8</div>
                    <div id="count">(3046)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/161174466/3nlxj_512.webp" alt="">
            <div id="submain">
                <div id="classy"> kids watch </div>
                <div id="dual">
                    <div id="rupees">₹194</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.5</div>
                    <div id="count">(3006)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/8750214/0ad74_512.webp" alt="">
            <div id="submain">
                <div id="classy"> modern measuring cups </div>
                <div id="dual">
                    <div id="rupees">₹100</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.7</div>
                    <div id="count">(3046)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/70393359/rwg94_512.webp" alt="">
            <div id="submain">
                <div id="classy"> pretty modern women dresses </div>
                <div id="dual">
                    <div id="rupees">₹240</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.8</div>
                    <div id="count">(3050)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/118323681/jbk3g_512.webp" alt="">
            <div id="submain">
                <div id="classy"> printed shirts for men </div>
                <div id="dual">
                    <div id="rupees">₹200</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.8</div>
                    <div id="count">(3096)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/48255132/jg66q_512.webp" alt="">
            <div id="submain">
                <div id="classy"> handsome shirts for child </div>
                <div id="dual">
                    <div id="rupees">₹150</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.8</div>
                    <div id="count">(3096)</div>
                </div>
            </div>
        </div>
        <div id="main">
            <img id="saree" src="https://images.meesho.com/images/products/20393758/mhybh_512.webp" alt="">
            <div id="submain">
                <div id="classy"> dresses for women </div>
                <div id="dual">
                    <div id="rupees">₹200</div>
                    <div id="text1"> onwards </div>
                </div>
                <div id="del"> free delivery</div>
                <div id="dual2">
                    <div id="rat">3.7</div>
                    <div id="count">(3016)</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>